{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "hono": "^4.9.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.2"
  }
}
